<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Faustino Pizza</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    #mensagem {
      display: none;
      position: fixed;
      top: 20px; /* Define a posição no topo */
      right: 20px; /* Define a posição no canto direito */
      padding: 20px 40px; /* Ajusta o espaço interno para tornar a mensagem maior */
      background-color: #28a745; /* Cor de fundo */
      color: white; /* Cor do texto */
      font-size: 18px; /* Aumenta o tamanho da fonte */
      border-radius: 10px; /* Adiciona bordas arredondadas */
      box-shadow: 0 2px 10px rgba(0,0,0,0.3); /* Adiciona sombra */
      z-index: 9999; /* Garante que a mensagem fique sobre outros elementos */
    }
  </style>
</head>

<body>
  <div id="mensagem">Garçom chamado com sucesso!</div>

  <div id="menu"></div>

  <h1>Página Fechar a Conta</h1>

  <p>Aqui ficam as contas.</p>




  <script>
    async function carregarHTML(url, elemento) {
      try {
        const resposta = await fetch(url);
        const html = await resposta.text();
        document.querySelector(elemento).innerHTML = html;

        // Adiciona o evento após o menu ser carregado
        document.getElementById("chamarGarcom").addEventListener("click", function(event) {
          event.preventDefault(); // Evita recarregar a página

          const mensagem = document.getElementById("mensagem");

          // Exibe a mensagem
          mensagem.style.display = "block";

          // Remove a mensagem após 3 segundos
          setTimeout(function() {
            mensagem.style.display = "none";
          }, 3000);
        });
      } catch (erro) {
        console.error('Erro ao carregar o HTML:', erro);
      }
    }

    // Chama a função para carregar o menu e rodape
    carregarHTML('menu.html', '#menu');
    carregarHTML('rodape.html', '#rodape');
  </script>


</body>
</html>